<!DOCTYPE html>
<html lang="en">
<!--** All code written on this page was written by myself **-->
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Game</title>
  </head>
  <body>
    <nav class="menu">                      <!-- This will establish a class id, allowing CSS to style it on the web page. -->
			<a href="about.html">About / </a>     <!-- This specifies the file name to direct to once clicked -->
      <a href="help.html">Help </a>
		</nav>
    <canvas id="myCanvas" width="1880" height="970"></canvas>
      <script src="canvas.js"></script>
  </body>
</html>
